<html>
    <head>
        <title>Color Slider</title>
        <style>
            body {
                text-align: center;
            }

            .kotak {
                width: 25px;
                height: 25px;
                margin: 10px auto;
            }

            .merah {
                background-color: red;
            }

            .hijau {
                background-color: green;
            }

            .biru {
                background-color: blue;
            }

            .biru-muda {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Color Slider</h1>

        <button type="button" id="tUbahWarna">Ubah Warna</button>

        <br><br>

        <div class="kotak merah"></div>
        <input type="range" name="sRed" min="0" max="255">

        <br><br>

        <div class="kotak hijau"></div>
        <input type="range" name="sGreen" min="0" max="255">

        <br><br>

        <div class="kotak biru"></div>
        <input type="range" name="sBlue" min="0" max="255">


        <script src="js/script.js"></script>
    </body>
</html>