<html>

<head>
    <title>CSS3 : Border Radius</title>
    <style>
        .satu {
            width: 200px;
            height: 200px;
            background-color: salmon;
            border-radius: 50px;
            text-align: center;
            line-height: 200px;
        }

        .dua {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("img/profile.jpg");
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .tiga {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 50%;
            overflow: hidden;

        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="satu">Hello World</div>

    <br>

    <div class="dua"></div>

    <br>

    <div class="tiga">
        <img src="img/profile.jpg"" alt="">
        </div>
    </body>
</html>