<html>
    <head>
        <title>CSS3 : Box Shadow</title>
        <style>
            .satu {
                width: 300px;
                height: 300px;
                background-color: rgb(41, 199, 112);
                margin: 50px auto;
                box-shadow: 0px 30px 10px -20px rgba(0,0,0,0.75);
            }

            .satu:hover {
                box-shadow: 20px 80px 10px -40px rgba(0,0,0,0.15);
                margin-top: 40px;
            }

            .dua {
                width: 300px;
                height: 300px;
                background-color: rgb(41, 199, 112);
                margin: 50px auto;
                box-shadow: 5px 5px 5px red,
                    -5px -5px 5px blue;
            }
        </style>

    </head>    
    <body>
        <div class="satu"></div>
        <br>
        <div class="dua"></div>

    </body>
</html>