<html>

<head>
    <title>CSS3 : Font Face</title>
    <style>
        @font-face {
            font-family: "Alex Brush";
            src: url("fonts/AlexBrush-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "cantarellregular";
            src: url("fonts/Cantarell-Regular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        .satu {
            font-size: 100px;
            text-align: center;
            font-family: "Alex Brush", arial;
        }

        .dua {
            font-size: 100px;
            text-align: center;
            font-family: "cantarellregular", arial;
        }

        .tiga {
            font-size: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="satu">Hello World</h1>
    <h1 class="dua">Hello World</h1>
    <h3 class="tiga">Hello World</h3>
</body>

</html>