<html>

<head>
    <title>CSS3 : RGBa - HSLa</title>
    <style>
        body {
            background-image: url("img/sativa.png")
        }

        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 100, 0, 0.5);
            position: relative;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }

        .tiga {
            width: 200px;
            height: 200px;
            background-color: hsla(100, 50%, 50%, 0.5);

        }
    </style>
</head>

<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <br>
    <div class="tiga"></div>
</body>

</html>