<html>

<head>
    <title>CSS3 : Transform</title>
    <style>
        body {
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        /* Transform
                scale(angka), scaleX(angka), scaleY(angka)
                rotate(deg), rotateX(deg), rotateY(deg)
                translate(px), translateX(px), translateY(px)
            */

        img {
            width: 200px;
            height: 200px;
            margin: 50px auto 0px;
        }

        img:hover {
            transform: scale(1.5, 2) rotateX(180deg) rotateY(180deg);
        }
    </style>
</head>

<body>
    <img src="img/store-house.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ad quos, laudantium sapiente veritatis est minima
        voluptatibus nulla magnam. Doloribus inventore assumenda similique nemo incidunt ullam esse animi magni dolorum?
    </p>
</body>


</html>