<html>
    <head>
        <title>CSS3 : Transition</title>
        <style>       
            body {
                margin: 0px;
                padding: 0px;
            }

            .container {
                width: 900px;
                margin:10px auto;
                border: 2px solid black;
            }

            .kotak {
                width: 100px;
                height: 100px;
                background-color: salmon;
                text-align: center;
                line-height: 100px;
                margin: 5px 0px;
            }

            .kotak1 {
                transition: all 3s ease;
            }

            .kotak2 {
                transition: all 3s ease-in 3s;
            }

            .kotak3 {
                transition: all 3s ease-out 6s;
            }

            .kotak4 {
                transition: all 3s ease-in-out 9s;
            }

            .kotak5 {
                transition: all 3s linear 12s;
            }

            .kotak6 {
                transition: all 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 15s;
            }

            .container:hover .kotak {
                transform: rotate(360deg);
                margin-left: 800px;
                background-color: royalblue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="kotak kotak1">ease</div>
            <div class="kotak kotak2">ease-in</div>
            <div class="kotak kotak3">ease-out</div>
            <div class="kotak kotak4">ease-in-out</div>
            <div class="kotak kotak5">linear</div>
            <div class="kotak kotak6">cubic-bezier</div>
        </div>
    </body>


</html>