<html>

<head>
    <title>CSS Layouting : Dimensi & Overflow</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }

        .div2 {
            width: 90%;
            background-color: salmon;

        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }

        .div4 {
            width: 90%;
            height: 50%;
            background-color: salmon;
        }

        .div5 {
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: auto;
        }
    </style>

</head>

<body>
    <div class="div1">Hello World</div>
    <br>

    <div class="div2">DIV yang lain</div>
    <br>

    <div class="div3">
        <div class="div4">DIV di dalam DIV</div>
    </div>

    <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas amet aliquam delectus quis ut sapiente et
            mollitia cum corrupti pariatur soluta, esse quam hic eveniet minima quia perferendis rem vel beatae
            inventore assumenda! Eveniet optio adipisci facere consectetur dignissimos id animi eaque non quisquam
            repellat! Corporis unde ullam rerum perferendis, temporibus quod excepturi rem eos doloribus optio quibusdam
            numquam, repellat aperiam. Error qui vitae eaque iusto dicta, rem magni minus alias quas labore accusamus
            quam tempora quibusdam! Quaerat tempore dignissimos itaque dolores in error sequi non eaque, officia maiores
            alias soluta quos expedita assumenda debitis aperiam veniam explicabo provident odit.</p>
    </div>
</body>

</html>