<html>

<head>
    <title>CSS Layouting : Position - Absolute & Fixed</title>

    <style>
        body {
            height: 5000px;
        }

        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .container {
            width: 600px;
            height: 600px;
            border: 10px solid green;
            position: relative;
        }

        .satu {
            background-color: lightgreen;
        }

        .dua {
            background-color: violet;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .tiga {
            width: 100%;
            height: 40px;
            background-color: gold;
            position: fixed;
            top: 0px;
            left: 0px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>

    </div>
</body>

</html>